MONGO_URI=mongodb+srv://krshubham21102005:21102005@cluster0.9q204vx.mongodb.net/finance?retryWrites=true&w=majority
PORT=8080
JWT_SECRET=ycuvcdvcidouihsdoih
REACT_APP_API_URL=http://localhost:8080/api